# Team2

./: .env  .env.production  .eslintrc.js  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle  tailwind.config.js
public/: index.html  videoroomtest.js
scripts/: download.js
src/: API_PLUS.js  App.js  Append.css  Config.jsx  config.js  index.css  index.js
src/Redux/store/: store.js
src/animation/: MainSide.js  Move.js
src/api/: TestHook.js  apiService.js  axiosInstance.js  todoApi.js  weatherApi.js
src/components/: ChatRoom.js  ChatRoom_1_원본.js  ChatRoom_2_원본_주석.js  ChatRoom_3_점없애기.js  ChatRooms.js  Footer.js  JoinRoom.js  Login.js  Mainpage.js  MoveButton.js  ProfileCard.js  Question.js  Register.js  RoomList.js  SideNav.js  TopNav.js  Translation.js  VideoMeeting.js  footer.js
src/components/buttons/: MoveButton.js
src/components/common/: FetchingModal.js  PageComponent.js  ResultModal.js
src/components/footer/: Footer.css  (+2 more)
src/css/: Footer.css  Login.css  Mainpage.css  MyPage.css  ProfileSettings.css  RoomList.css  TopNav.css
src/hooks/: useCustomMove.js
src/layouts/: BasicLayout.js
src/locales/: announcement.json  customerservice.json  en.json  i18.js  i18n.js  ja.json  ko.json  zh.json
src/pages/: AboutPage.js  Announcement.js  Append copy.js  Append.js  Append2.js  Append3.js  Append4.js  ChatSettingPage.js  CreateRoom.js  CustomerService.js  DetailPage.js  FetchData.js  FindPassword.js  FriendMainPage.js  InviteFriendPage.js  JoinRoom.js  Login.js  MainPage.js  Mainpage.js  MyPage.js  OtherSettingPage.js  ProfileSettingsPage.js  RoomList.js  RoomSettingPage.js  Signup.js  SocialProfileSettingsPage.js  VideoAudioSettingPage.js  VideoCreationPage.js  VideoJoinRoom.js  VideoMeeting.js  VideoMeetingPage.js  VideoRoomListPage.js  WeatherDisplay.js
src/router/: root.js  router.js  router1.js  router2.js  router3.js  todoRouter.js
(+126 files in other folders)
