# local 환경 url
REACT_APP_BASE_URL=http://localhost:3000

# AWS EC2 환경 url
REACT_APP_PRODUCTION_URL=https://js2.jsflux.co.kr

# Kakao.js 파일의 key, url, secret 값
REACT_APP_REST_API_KEY=42134d426dda29defa30ce0badcf5b20
REACT_APP_REDIRECT_URI=https://js2.jsflux.co.kr/auth
REACT_APP_CLIENT_SECRET=q1DqlwnC353miLNq0gV3Hs46OKpjCAnc

# KakoRedirect.js 파일의 링크
REACT_APP_KAKAO_OAUTH_URL=https://js2.jsflux.co.kr/oauth/kakao

#GoogleLoginButton.js
REACT_APP_GOOGLE_CLIENT_ID=528171389749-uito6rm8as4mtaflock5hb96lruna0vu.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_URL=https://js2.jsflux.co.kr/api/auth/google
