{
  "myInfo": "My Info",
  "gender": "Gender",
  "roomSetting": "Room Setting",
  "videoSetting": "Video and Audio Setting",
  "chatSetting": "Chat Setting",
  "etcSetting": "Other Settings",
  "VideoChat": "Video Chat",
  "login": "Login",
  "logout": "Logout",
  "room": "Create Room",
  "list": "Room List",
  "About": "About",
  "customerService": "Customer Service",
  "mypage": "My Page",
  "profile": "Profile Settings",
  "chatLog": "Chat Log",
  "rtcLog": "Video Conference Room",
  "Friend": "Friend",
  "addFriend": "Add Friend",
  "FriendList": "Friend List",
  "notice": "Notice",
  "number": "Number",
  "question": "Question",
  "date": "Date",
  "myProfile": "Profile",
  "name": "Name",
  "email": "Email",
  "report": "Report Reason",
  "customerCenter": "Customer Center",
  "picture": "Profile Picture",
  "addEmail": "Add Email",
  "phoneCall": "Phone Number",
  "password": "Password",
  "checkPassword": "Confirm Password",
  "language": "Language",
  "languageChoice": "Language Choice",
  "korean": "Korean",
  "english": "English",
  "chinese": "Chinese",
  "japanese": "Japanese",
  "vietnamese": "Vietnamese",
  "indonesian": "Indonesian",
  "russian": "Russian",
  "french": "French",
  "changeSave": "Save Changes",
  "cancleChange": "Cancel Changes",
  "writeNickname": "Please enter a nickname",
  "search": "Search",
  "wannaDelete": "Do you want to delete this friend from the list?",
  "delete": "Delete",
  "close": "Close",
  "question1": "Support for multiple languages",
  "answer1": "Our site supports multiple languages. Members can converse in their desired language.",
  "question2": "Promote cultural exchange",
  "answer2": "Our site aims to promote cultural exchange. Members can make friends from other countries and experience new cultures.",
  "question3": "Ensuring a safe environment",
  "answer3": "We prioritize the safety of our members. Our site strictly limits spam, advertisements, and illegal activities.",
  "question4": "User support service",
  "answer4": "You can contact us anytime through the user support service. Our team strives to address and resolve members' issues.",
  "question5": "Real-time translation feature",
  "answer5": "Our site has a real-time translation feature to overcome language barriers. This feature allows members to easily communicate with speakers of different languages.",
  "question6": "Privacy protection",
  "answer6": "We do our best to protect members' personal information. Your personal information is managed securely, ensuring absolute trust.",
  "question7": "Feedback for quality improvement",
  "answer7": "Your feedback is very valuable to us. Please provide feedback anytime, and we will strive to offer better services.",
  "question8": "Non-discriminatory environment",
  "answer8": "We welcome all members. We respect all members regardless of language, race, gender, or sexual orientation.",
  "q1": "How can I increase intimacy with my language exchange partner?",
  "a1": "To increase intimacy, share each other's interests and hobbies, and meet regularly. Sending congratulatory messages or gifts on special days like birthdays also helps. Maintaining honest and open communication is crucial for building a trusting relationship.",
  "q2": "What is the most effective way to find a language exchange partner?",
  "a2": "The most effective way to find a language exchange partner is by using language exchange apps or websites. These platforms allow you to set your language and the language you want to learn to find matching partners. You can also use online language exchange communities or social media to find partners. Joining groups that share your interests or activities is also a good method.",
  "q3": "I want to turn off the camera and mute during a video call.",
  "a3": "In the video chat room, you can turn the camera on and off by clicking the camera icon below your video screen and mute or unmute the microphone by clicking the microphone icon.",
  "q4": "How can I resolve difficulties that arise during conversations with my language exchange partner?",
  "a4": "To resolve difficulties during conversations, consider each other's language level and comprehension. Respectfully and clearly request further explanation when you do not understand something. Using translation tools provided by language exchange apps or websites can also help mutual understanding. Maintaining a positive attitude and encouraging each other is essential.",
  "q5": "What are some common phrases used during language exchange with foreign friends?",
  "a5": "Common phrases used during language exchange include 'What language are you learning?', 'What is your native language?', 'How long have you been studying the language?'. Also, phrases like 'Can you understand what I'm saying?' are frequently used to check comprehension.",
  "q6": "How can I keep conversations with my language exchange partner interesting and beneficial?",
  "a6": "To keep conversations interesting and beneficial, discuss a variety of topics and learn about each other's cultures. Sharing videos or photos to lead the conversation visually, and interacting through games or quizzes are good methods. Above all, having genuine interest and curiosity about the other person's stories is important.",
  "q7": "Can I add friends during video chatting?",
  "a7": "In the video chat room, you can add a friend by clicking the + icon below their video screen.",
  "q8": "I want to communicate with local friends.",
  "a8": "We are discussing a feature to enter your current location and communicate with nearby friends. We will inform you of any additional updates."
}