{
  "myInfo": "私の情報",
  "gender": "性別",
  "roomSetting": "部屋設定",
  "videoSetting": "ビデオおよびオーディオ設定",
  "chatSetting": "チャット設定",
  "etcSetting": "その他の設定",
  "VideoChat": "ビデオチャット",
  "login": "ログイン",
  "logout": "ログアウト",
  "room": "部屋を作る",
  "list": "部屋のリスト",
  "About": "紹介",
  "customerService": "カスタマーサービス",
  "mypage": "マイページ",
  "profile": "プロフィール設定",
  "chatLog": "チャットログ",
  "rtcLog": "ビデオ会議室",
  "Friend": "友達",
  "addFriend": "友達追加",
  "FriendList": "友達リスト",
  "notice": "お知らせ",
  "number": "番号",
  "question": "質問",
  "date": "日付",
  "myProfile": "プロフィール",
  "name": "名前",
  "email": "メール",
  "report": "通報理由",
  "customerCenter": "カスタマーセンター",
  "picture": "プロフィール写真",
  "addEmail": "メール追加",
  "phoneCall": "電話番号",
  "password": "パスワード",
  "checkPassword": "パスワード確認",
  "language": "言語",
  "languageChoice": "言語選択",
  "korean": "韓国語",
  "english": "英語",
  "chinese": "中国語",
  "japanese": "日本語",
  "vietnamese": "ベトナム語",
  "indonesian": "インドネシア語",
  "russian": "ロシア語",
  "french": "フランス語",
  "changeSave": "変更を保存",
  "cancleChange": "変更をキャンセル",
  "writeNickname": "ニックネームを入力してください",
  "search": "検索",
  "wannaDelete": "この友達をリストから削除しますか？",
  "delete": "削除",
  "close": "閉じる",
  "question1": "多言語対応",
  "answer1": "当サイトは多言語に対応しています。メンバーは希望する言語で会話できます。",
  "question2": "文化交流の促進",
  "answer2": "当サイトは文化交流を促進することを目指しています。メンバーは他国の友達を作り、新しい文化を体験できます。",
  "question3": "安全な環境の保証",
  "answer3": "私たちはメンバーの安全を最優先に考えています。当サイトではスパム、広告、違法行為などを厳しく制限しています。",
  "question4": "ユーザーサポートサービス",
  "answer4": "いつでもユーザーサポートサービスを通じてお問い合わせいただけます。私たちのチームはメンバーの意見や問題を解決するために最善を尽くしています。",
  "question5": "リアルタイム翻訳機能",
  "answer5": "当サイトにはリアルタイム翻訳機能があり、言語の壁を克服できます。この機能を通じて、メンバーは他の言語を話す人々と簡単にコミュニケーションを取ることができます。",
  "question6": "プライバシー保護",
  "answer6": "私たちはメンバーの個人情報を保護するために最善を尽くしています。メンバーの個人情報は安全に管理され、絶対的な信頼を保証します。",
  "question7": "品質向上のためのフィードバック",
  "answer7": "メンバーの意見は非常に貴重です。いつでもフィードバックをお寄せいただければ、私たちはより良いサービスを提供するために努力します。",
  "question8": "差別のない環境",
  "answer8": "私たちはすべてのメンバーを歓迎します。言語、人種、性別、性的指向に関係なく、すべてのメンバーを尊重します。",
  "q1": "言語交換パートナーとの親密度を高める方法は何ですか？",
  "a1": "親密度を高めるためには、お互いの関心事や趣味を共有し、定期的に会うことです。また、誕生日や特別な日に祝メッセージを送ったり、プレゼントを贈ることも良い方法です。相手との信頼関係を築くために、正直でオープンなコミュニケーションを維持することも重要です。",
  "q2": "言語交換パートナーを見つける最も効果的な方法は何ですか？",
  "a2": "言語交換パートナーを見つける最も効果的な方法は、言語交換アプリやウェブサイトを利用することです。これらのプラットフォームでは、自分の言語と学びたい言語を設定してマッチングするパートナーを見つけることができます。また、オンラインの言語交換コミュニティやソーシャルメディアを活用してパートナーを見つけることもできます。自分の関心事や活動を共有するグループに参加してパートナーを見つけるのも良い方法です。",
  "q3": "ビデオ通話中にカメラをオフにしてミュートにしたいです。",
  "a3": "ビデオチャットルームでは、ビデオ画面の下にあるカメラアイコンをクリックするとカメラをオン・オフできます。マイクアイコンをクリックするとマイクをミュートまたは再度有効にできます。",
  "q4": "言語交換パートナーとの会話中に発生する困難をどのように解決できますか？",
  "a4": "会話中に発生する困難を解決するために、まずお互いの言語レベルと理解度を考慮する必要があります。理解できない部分がある場合は、尊重しながら明確に再説明を依頼することができます。また、言語交換アプリやウェブサイトで提供されている翻訳ツールを利用して相互理解を助けることもできます。最後に、前向きな態度で問題を解決し、お互いを励ますことが重要です。",
  "q5": "外国人の友達と語学交換をする際に頻繁に使われる表現は何ですか？",
  "a5": "言語交換の際によく使われる表現は「どの言語を学んでいますか？」「あなたの母国語は何ですか？」「どのくらいの期間その言語を勉強していますか？」などがあります。また、「私が言っていることが理解できますか？」のような理解度を確認する表現も頻繁に使われます。",
  "q6": "言語交換パートナーとの会話を興味深く有益に保つための方法は何ですか？",
  "a6": "会話を興味深く有益に保つためには、さまざまな話題について話し合い、お互いの文化について学ぶことです。また、ビデオや写真を共有して視覚的な資料を通じて話を引き出し、ゲームやクイズを通じて相互作用するのも良い方法です。何よりも、相手の話に真剣に興味を持つことが重要です。",
  "q7": "ビデオチャット中に友達を追加する方法はありますか？",
  "a7": "ビデオチャットルーム内で友達のビデオ画面の下にある+アイコンをクリックすると友達を追加できます。",
  "q8": "地元の友達とコミュニケーションを取りたいです。",
  "a8": "現在地を入力して近くの友達とコミュニケーションを取る機能について話し合っています。追加の更新があればお知らせします。"
}