{
  "myInfo": "내 정보",
  "gender": "성별",
  "roomSetting": "방 설정",
  "videoSetting": "비디오 및 오디오 설정",
  "chatSetting": "채팅설정",
  "etcSetting": "기타 설정",
  "VideoChat": "비디오 채팅",
  "login": "로그인",
  "logout": "로그아웃",
  "room": "방 만들기",
  "list": "방 목록",
  "About": "고객센터",
  "customerService": "고객 서비스",
  "mypage": "마이 페이지",
  "profile": "상세 프로필 설정",
  "chatLog": "채팅 기록",
  "rtcLog": "화상 회의 방",
  "Friend": "친구",
  "addFriend": "친구 추가",
  "FriendList": "친구 목록",
  "notice": "공지사항",
  "number": "번호",
  "question": "질문",
  "date": "날짜",
  "myProfile": "프로필",
  "name": "이름",
  "email": "이메일",
  "report": "신고 사유",
  "customerCenter": "고객 센터",
  "picture": "프로필 사진",
  "addEmail": "이메일 추가",
  "phoneCall": "전화번호",
  "password": "비밀번호",
  "checkPassword": "비밀번호 확인",
  "language": "언어",
  "languageChoice": "언어 선택",
  "korean": "한국어",
  "english": "영어",
  "chinese": "중국어",
  "japanese": "일본어",
  "vietnamese": "베트남어",
  "indonesian": "인도네시아어",
  "russian": "러시아어",
  "french": "프랑스어",
  "changeSave": "변경 사항 저장",
  "cancleChange": "변경 취소",
  "writeNickname": "닉네임을 입력해주세요",
  "search": "검색",
  "wannaDelete": "이 친구를 목록에서 삭제하시겠습니까?",
  "delete": "삭제",
  "close": "닫기",
  "question1": "다양한 언어 지원",
  "answer1": "우리 사이트에서는 다양한 언어를 지원합니다. 회원님들은 원하는 언어로 대화를 나눌 수 있습니다.",
  "question2": "문화 교류 증진",
  "answer2": "우리 사이트는 문화 교류를 증진시키는 것을 목표로 합니다. 회원님들은 다른 국가와의 친구를 사귈 수 있고, 새로운 문화를 경험할 수 있습니다.",
  "question3": "안전한 환경 보장",
  "answer3": "우리는 회원님들의 안전을 최우선으로 생각합니다. 우리 사이트에서는 스팸, 광고, 불법 활동 등을 엄격히 제한하고 있습니다.",
  "question4": "사용자 지원 서비스",
  "answer4": "언제든지 사용자 지원 서비스를 통해 문의하실 수 있습니다. 우리의 팀은 회원님들의 의견이나 문제를 해결하기 위해 최선을 다하고 있습니다.",
  "question5": "실시간 번역 기능",
  "answer5": "우리 사이트에는 실시간 번역 기능이 있어 언어 장벽을 극복할 수 있습니다. 이 기능을 통해 회원님들은 다른 언어를 구사하는 사람들과도 쉽게 소통할 수 있습니다.",
  "question6": "프라이버시 보호",
  "answer6": "우리는 회원님들의 개인정보를 보호하기 위해 최선을 다하고 있습니다. 회원님들의 개인정보는 안전하게 관리되며, 절대적인 신뢰를 보장합니다.",
  "question7": "품질 향상을 위한 피드백",
  "answer7": "회원님들의 의견은 저희에게 매우 소중합니다. 언제든지 피드백을 주시면 저희는 더 나은 서비스를 제공하기 위해 노력할 것입니다.",
  "question8": "차별 없는 환경",
  "answer8": "우리는 모든 회원들을 환영합니다. 언어, 인종, 성별, 성적 지향 등에 관계없이 모든 회원들을 존중합니다.",
  "q1": "언어 교환 파트너와의 친밀도를 높이는 방법은 무엇인가요?",
  "a1": "친밀도를 높이는 방법은 서로의 관심사와 취미를 공유하고, 정기적으로 만나는 것입니다. 또한, 친구의 생일이나 특별한 날에 축하 메시지를 보내거나 선물을 주는 것도 좋은 방법입니다. 상대방과의 신뢰 관계를 구축하기 위해 솔직하고 열린 의사소통을 유지하는 것도 중요합니다.",
  "q2": "언어 교환 파트너를 찾는 가장 효과적인 방법은 무엇인가요?",
  "a2": "언어 교환 파트너를 찾는 가장 효과적인 방법은 언어 교환 앱이나 웹사이트를 활용하는 것입니다. 이러한 플랫폼에서는 자신의 언어와 배우고자 하는 언어를 설정하여 매칭되는 파트너를 찾을 수 있습니다. 또한, 온라인 언어 교환 커뮤니티나 소셜 미디어를 활용하여 파트너를 찾을 수도 있습니다. 자신의 관심사나 활동을 공유하는 그룹에 가입하여 파트너를 찾는 것도 좋은 방법입니다.",
  "q3": "화상통화 중 카메라끄고 음소거도 하고 싶습니다.",
  "a3": "화상 채팅방에서 내 영상 화면 아래에 있는 카메라 모양의 아이콘을 클릭하면 카메라를 켜고 끌 수 있으며, 마이크 모양을 누르면 마이크를 음소거하거나 다시 활성화할 수 있습니다.",
  "q4": "언어 교환 파트너와의 대화 중에 발생할 수 있는 어려움을 어떻게 해결할 수 있을까요?",
  "a4": "대화 중 발생하는 어려움을 해결하기 위해 먼저 서로의 언어 수준과 이해도를 고려해야 합니다. 이해되지 않는 부분이 있을 때는 존중하고 분명하게 요청하여 다시 설명해달라고 할 수 있습니다. 또한, 언어 교환 앱이나 웹사이트에서 제공하는 번역 도구를 활용하여 상호 이해를 도울 수도 있습니다. 마지막으로, 긍정적인 태도로 문제를 해결하고 서로를 격려해주는 것이 중요합니다.",
  "q5": "외국인 친구와 언어교환을 하면서 자주 사용되는 표현은 무엇인가요?",
  "a5": "언어교환을 할 때 자주 사용되는 표현은 '어떤 언어를 배우고 있나요?'' '당신의 모국어는 무엇인가요?'' '언어를 얼마나 오랫동안 공부했나요?'' 등이 있습니다. 또한, '제가 말하는 것을 이해할 수 있나요?'와 같이 이해도를 확인하는 표현도 자주 사용됩니다.",
  "q6": "언어 교환 파트너와의 대화를 흥미롭고 유익하게 유지하는 방법에는 무엇이 있나요?",
  "a6": "대화를 흥미롭고 유익하게 유지하는 방법은 다양한 주제에 대해 이야기하고 서로의 문화에 대해 배우는 것입니다. 또한, 영상이나 사진을 공유하여 시각적인 자료를 통해 이야기를 이끌어내고, 게임이나 퀴즈를 통해 상호작용하는 것도 좋은 방법입니다. 무엇보다도 호기심을 갖고 상대방의 이야기에 진심으로 관심을 가지는 것이 중요합니다.",
  "q7": "화상채팅하면서 친구추가하는 방법있나요?",
  "a7": "화상 채팅방 내 친구의 영상 화면 아래에 있는 + 아이콘을 클릭하면 친구를 추가할 수 있습니다.",
  "q8": "동네 친구와 소통하고 싶어요~",
  "a8": "현재 지역을 입력하여 주변 친구들과 소통할 수 있는 기능은 논의 중에 있습니다. 추가적인 업데이트가 있으면 알려드리겠습니다."
}