{
  "myInfo": "我的信息",
  "gender": "性别",
  "roomSetting": "房间设置",
  "videoSetting": "视频和音频设置",
  "chatSetting": "聊天设置",
  "etcSetting": "其他设置",
  "VideoChat": "视频聊天",
  "login": "登录",
  "logout": "登出",
  "room": "创建房间",
  "list": "房间列表",
  "About": "关于",
  "customerService": "客户服务",
  "mypage": "我的页面",
  "profile": "个人资料设置",
  "chatLog": "聊天记录",
  "rtcLog": "视频会议室",
  "Friend": "朋友",
  "addFriend": "添加朋友",
  "FriendList": "朋友列表",
  "notice": "公告",
  "number": "编号",
  "question": "问题",
  "date": "日期",
  "myProfile": "个人资料",
  "name": "姓名",
  "email": "电子邮件",
  "report": "举报原因",
  "customerCenter": "客户中心",
  "picture": "个人照片",
  "addEmail": "添加电子邮件",
  "phoneCall": "电话号码",
  "password": "密码",
  "checkPassword": "确认密码",
  "language": "语言",
  "languageChoice": "语言选择",
  "korean": "韩语",
  "english": "英语",
  "chinese": "中文",
  "japanese": "日语",
  "vietnamese": "越南语",
  "indonesian": "印度尼西亚语",
  "russian": "俄语",
  "french": "法语",
  "changeSave": "保存更改",
  "cancleChange": "取消更改",
  "writeNickname": "请输入昵称",
  "search": "搜索",
  "wannaDelete": "您要将此朋友从列表中删除吗？",
  "delete": "删除",
  "close": "关闭",
  "question1": "支持多种语言",
  "answer1": "我们的网站支持多种语言。会员可以用自己想要的语言进行交流。",
  "question2": "促进文化交流",
  "answer2": "我们的网站旨在促进文化交流。会员可以结交来自其他国家的朋友，体验新的文化。",
  "question3": "确保安全的环境",
  "answer3": "我们优先考虑会员的安全。我们的网站严格限制垃圾邮件、广告和非法活动。",
  "question4": "用户支持服务",
  "answer4": "您可以随时通过用户支持服务联系我们。我们的团队努力解决和解决会员的问题。",
  "question5": "实时翻译功能",
  "answer5": "我们的网站有实时翻译功能，以克服语言障碍。该功能允许会员轻松与讲不同语言的人交流。",
  "question6": "隐私保护",
  "answer6": "我们尽力保护会员的个人信息。您的个人信息得到安全管理，确保绝对信任。",
  "question7": "质量改进反馈",
  "answer7": "您的反馈对我们非常有价值。请随时提供反馈，我们将努力提供更好的服务。",
  "question8": "无歧视环境",
  "answer8": "我们欢迎所有会员。无论语言、种族、性别或性取向如何，我们都尊重所有会员。",
  "q1": "如何增加与语言交换伙伴的亲密度？",
  "a1": "为了增加亲密度，可以分享彼此的兴趣和爱好，并定期见面。在生日或特殊日子发送祝福信息或礼物也是一个好方法。保持诚实和开放的沟通对于建立信任关系至关重要。",
  "q2": "寻找语言交换伙伴最有效的方法是什么？",
  "a2": "寻找语言交换伙伴最有效的方法是使用语言交换应用程序或网站。这些平台允许您设置自己的语言和想要学习的语言，以找到匹配的伙伴。您还可以使用在线语言交换社区或社交媒体来寻找伙伴。加入分享您兴趣或活动的群组也是一种好方法。",
  "q3": "在视频通话中我想关闭摄像头和静音。",
  "a3": "在视频聊天室中，您可以点击视频屏幕下方的摄像头图标来打开和关闭摄像头，点击麦克风图标来静音或取消静音麦克风。",
  "q4": "如何解决与语言交换伙伴对话中出现的困难？",
  "a4": "要解决对话中出现的困难，考虑彼此的语言水平和理解能力。当您不理解某些内容时，尊重并明确地要求进一步解释。使用语言交换应用程序或网站提供的翻译工具也可以帮助相互理解。保持积极的态度并鼓励对方至关重要。",
  "q5": "与外国朋友进行语言交换时常用的表达有哪些？",
  "a5": "语言交换时常用的表达有“你在学习什么语言？”，“你的母语是什么？”，“你学习这门语言多久了？”。此外，像“你能理解我在说什么吗？”这样的表达也经常用于检查理解程度。",
  "q6": "如何让与语言交换伙伴的对话有趣且有益？",
  "a6": "为了让对话有趣且有益，可以讨论各种话题，了解彼此的文化。通过分享视频或照片来引导对话，通过游戏或测验进行互动也是好方法。最重要的是对对方的故事抱有真正的兴趣和好奇心。",
  "q7": "视频聊天时可以添加朋友吗？",
  "a7": "在视频聊天室中，您可以点击视频屏幕下方的+图标来添加朋友。",
  "q8": "我想与本地朋友交流。",
  "a8": "我们正在讨论一个功能，允许您输入当前位置并与附近的朋友交流。如果有任何其他更新，我们会通知您。"
}