/* Signup.css */
.radio-label {
    position: relative;
    padding-left: 1px; /* 선택하는 원과의 간격을 줄이기 위해 수정 */
    cursor: pointer;
    user-select: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center; /* 높이를 수평하게 맞추기 위해 추가 */
  }
  
  input[type="radio"] {
    margin-right: 11px; /* 선택하는 원과의 간격을 줄이기 위해 추가 */
    vertical-align: middle; /* 높이를 수평하게 맞추기 위해 추가 */
  }
  
  input[type="radio"]:checked + .radio-label {
    color: #1e90ff; /* 선택된 항목 텍스트 색상을 하늘색으로 변경 */
    animation: bounce 0.3s;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  